<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container-fluid {
            background-image: linear-gradient(to bottom, #000, #660000);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0; 
        }
        
        .form h1 {
            color: #fff; 
            text-align: center ;
        }
        
        .form {
            padding: 0; 
            margin: 20px;
            text-align: center;
        }

        .form input[type="email"] {
            width: 100%;
            padding: 10px 30px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #ccc; 
            font-size: 16px;
            color: #f9f5f5;
            background: transparent url('email.png') no-repeat 10px center;
            background-size: 20px;
            padding-left: 40px;
            box-sizing: border-box;
        }

        .form input[type="email"]::placeholder,
        .form input[type="password"]::placeholder {
            color: #f9f5f5; 
        }

        .form input[type="password"] {
            width: 100%;
            padding: 10px 30px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #ccc; 
            font-size: 16px;
            color: #f9f5f5;
            background: transparent url('kunci.png') no-repeat 10px center;
            background-size: 20px;
            padding-left: 40px;
            box-sizing: border-box;
        }

        .form button[type="submit"] {
            background-color: #f9f5f5;
            color: #030303;
            padding: 10px 70px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .forgot-password {
            text-decoration: none;
            color: #efebeb;
            font-size: 14px;
            margin-top: 2%;
        }
    
        .social-login {
            margin-top: 5%;
        }
        
        .social-login p {
            color: #f9f5f5;
        }
        .social-login a {
            text-decoration: none;
            color: #999;
            font-size: 14px;
            margin-right: 10px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        
        .social-icons a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="form">
            <h1>LOGIN</h1>
            <form action="login.php" method="POST">
                <input type="email" class="form-control" name="email" placeholder="Email" required>
                <input type="password" class="form-control" name="password" placeholder="Password" required>
                <button type="submit" class="btn btn-primary">LOGIN</button> 
                <div class="forgot-password"> 
                    <a href="lupaPassword.html" class="forgot-password">Lupa Password?</a> <!-- Link ke halaman forgot_password.php -->
                </div>
                
                <div class="social-login">
                    <p>__________ Atau Login Dengan ___________</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
