<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Pengembalian</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Inknut Antiqua;
            background-color: #101010;
        }
        #navbar-container {
            background-color: rgb(85, 6, 6);
            margin-bottom: 20px;
        }
        .navbar-brand {
            color: white !important;
            display: flex;
            align-items: center;
        }
        .navbar-brand i {
            margin-right: 10px; 
        }

        .fa-shopping-cart.flipped {
            transform: scaleX(-1); /* Flip the icon horizontally */
        }
    
        form label {
            width: 150px; 
            text-align: left;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid" id="navbar-container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <i class="fas fa-home"></i>
                <i class="fas fa-shopping-cart flipped"></i>
                Create Pengembalian
            </a>
        </nav>
    </div>
    <div class="container">
        <form>
            <div class="form-group row">
                <label for="nama-customer" class="col-sm-2 col-form-label">Nama Customer    :</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="kode-barang" placeholder="Enter Kode Barang">
                </div>
            </div>
            <div class="form-group row">
                <label for="nama-barang" class="col-sm-2 col-form-label">Kode Barang:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="nama-barang" placeholder="Enter Nama Barang">
                </div>
            </div>
            <div class="form-group row">
                <label for="nama-barang" class="col-sm-2 col-form-label">Nama Barang:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="nama-barang" placeholder="Enter Nama Barang">
                </div>
            </div>
            
            <div class="form-group row">
                <label for="tanggal-pengembalian" class="col-sm-2 col-form-label">Tanggal Pengembalian:</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="tanggal-pengembalian">
                </div>
            </div>

            <div class="form-group row">
                <label for="waktu-terlambat-pengembalian" class="col-sm-2 col-form-label">Waktu Terlambat Pengembalian:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="waktu-terlambat-pengembalian" placeholder="Enter Waktu terlambat Pengembalian">
                </div>
            </div>

            <div class="form-group row">
                <label for="denda-perhari" class="col-sm-2 col-form-label">Denda (perhari):</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="denda-perhari" placeholder="Enter denda perhari">
                </div>
            </div>

            <div class="form-group row">
                <label for="kondisi-akhir" class="col-sm-2 col-form-label">Kondisi Akhir:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="kondisi-akhir" placeholder="Enter Kondisi akhir">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10 offset-sm-2">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
